available_cryptos:
  medium:
  - name: Cosmos
    symbol: ATOMUSDT
    volatility: medium
  - name: Algorand
    symbol: ALGOUSDT
    volatility: medium
  - name: Stellar
    symbol: XLMUSDT
    volatility: medium
  - name: VeChain
    symbol: VETUSDT
    volatility: medium
  - name: Internet Computer
    symbol: ICPUSDT
    volatility: medium
  meme:
  - name: Dogwifhat
    symbol: WIFUSDT
    volatility: extreme
  - name: Book of Meme
    symbol: BOMEUSDT
    volatility: extreme
  - name: Memecoin
    symbol: MEMEUSDT
    volatility: extreme
  stable:
  - name: Uniswap
    symbol: UNIUSDT
    volatility: low
  - name: Aave
    symbol: AAVEUSDT
    volatility: low
  - name: Maker
    symbol: MKRUSDT
    volatility: low
  volatile:
  - name: Fantom
    symbol: FTMUSDT
    volatility: high
  - name: Sandbox
    symbol: SANDUSDT
    volatility: high
  - name: Decentraland
    symbol: MANAUSDT
    volatility: high
  - name: Axie Infinity
    symbol: AXSUSDT
    volatility: high
  - name: Gala
    symbol: GALAUSDT
    volatility: high
bot_estavel:
  description: "🐢 HOLDER - Cryptos estáveis, movimentos lentos e seguros"
  enabled: true
  name: Bot Estável
  strategy_type: holder  # Estratégia lenta e segura
  speed_profile: slow    # LENTO - espera indicadores fortes
  portfolio:
  - name: Bitcoin
    symbol: BTCUSDT
    weight: 40
  - name: Ethereum
    symbol: ETHUSDT
    weight: 30
  - name: BNB
    symbol: BNBUSDT
    weight: 15
  - name: Litecoin
    symbol: LTCUSDT
    weight: 15
  risk:
    max_hold_minutes: 240    # Segura por mais tempo
    min_interval_minutes: 60  # Espera mais entre trades
    min_profit: 0.3           # Lucro mínimo menor (seguro)
    stop_loss: -0.8           # Stop apertado
    take_profit: 1.0          # Take conservador
    trailing_stop: 0.2        # Trailing apertado
  rsi:
    overbought: 65            # VENDE mais cedo (65 ao invés de 70+)
    oversold: 35              # COMPRA mais cedo (35 ao invés de 30-)
    neutral_zone: [45, 55]    # Zona neutra para esperar
    urgency_factor: 0.5       # Pouca urgência
  indicators:
    # COMPRA: Espera TODOS os indicadores ficarem positivos
    buy_conditions: all       # all = todos devem estar ok
    buy_rsi_below: 35         # RSI < 35
    buy_macd_cross: true      # MACD cruzou para cima
    buy_price_above_sma20: false  # Preço abaixo da SMA20 (suporte)
    buy_trend: neutral_or_up  # Tendência neutra ou alta
    # VENDA: Espera indicadores ficarem NEUTROS ou NEGATIVOS
    sell_conditions: any      # any = qualquer um trigger
    sell_rsi_above: 65        # RSI > 65 (overbought)
    sell_macd_cross_down: true  # MACD cruzou para baixo
    sell_trend_change: true   # Mudou de alta para neutra/queda
  trading:
    amount_per_trade: 20      # $20 por trade (conservador)
    max_positions: 3          # Máx 3 posições
    timeframe: 15m            # 15 minutos (mais lento)
bot_medio:
  description: "⚖️ SWING - Cryptos média volatilidade, equilíbrio risco/retorno"
  enabled: true
  name: Bot Médio
  strategy_type: swing      # Estratégia equilibrada
  speed_profile: medium     # MÉDIO - indicadores moderados
  portfolio:
  - name: Solana
    symbol: SOLUSDT
    weight: 25
  - name: Chainlink
    symbol: LINKUSDT
    weight: 20
  - name: Avalanche
    symbol: AVAXUSDT
    weight: 20
  - name: Polkadot
    symbol: DOTUSDT
    weight: 20
  - name: Near
    symbol: NEARUSDT
    weight: 15
  risk:
    max_hold_minutes: 120    # 2 horas máximo
    min_interval_minutes: 15  # 15 min entre trades
    min_profit: 0.5           # 0.5% lucro mínimo
    stop_loss: -1.2           # Stop médio
    take_profit: 1.5          # Take médio
    trailing_stop: 0.4        # Trailing médio
  rsi:
    overbought: 68            # VENDE em 68
    oversold: 32              # COMPRA em 32
    neutral_zone: [42, 58]    # Zona neutra
    urgency_factor: 0.8       # Urgência média
  indicators:
    # COMPRA: Espera MAIORIA dos indicadores (2 de 3)
    buy_conditions: majority  # majority = 2/3 indicadores
    buy_rsi_below: 32         # RSI < 32
    buy_macd_cross: true      # MACD positivo
    buy_price_above_sma20: false  # Próximo de suporte
    buy_trend: any            # Qualquer tendência OK
    # VENDA: Espera indicadores virarem
    sell_conditions: majority # majority = 2/3
    sell_rsi_above: 68        # RSI > 68
    sell_macd_cross_down: true
    sell_trend_change: true
  trading:
    amount_per_trade: 25      # $25 por trade
    max_positions: 4          # Máx 4 posições
    timeframe: 5m             # 5 minutos
bot_meme:
  description: "🚀 SCALPER - Meme coins, ultra-rápido, entradas/saídas frequentes"
  enabled: true
  name: Bot Meme (Scalper)
  strategy_type: scalper    # Estratégia de scalping
  speed_profile: ultra_fast # ULTRA-RÁPIDO - máxima velocidade
  portfolio:
  - name: Dogecoin
    symbol: DOGEUSDT
    weight: 40
  - name: Shiba
    symbol: SHIBUSDT
    weight: 30
  - name: Pepe
    symbol: PEPEUSDT
    weight: 30
  risk:
    max_hold_minutes: 30     # Máximo 30 minutos
    min_interval_minutes: 2   # 2 min entre trades (muitos trades)
    min_profit: 0.3           # Lucro pequeno OK (volume compensa)
    stop_loss: -1.0           # Stop apertado
    take_profit: 1.2          # Take rápido
    trailing_stop: 0.3        # Trailing apertado
  rsi:
    overbought: 70            # VENDE rápido
    oversold: 30              # COMPRA rápido
    neutral_zone: [40, 60]    # Zona neutra
    urgency_factor: 1.5       # Máxima urgência
  indicators:
    # COMPRA: Age INSTANTANEAMENTE com momentum
    buy_conditions: instant   # instant = qualquer sinal forte
    buy_rsi_below: 30         # RSI baixo
    buy_macd_momentum: true   # MACD com momentum
    buy_volume_spike: true    # Volume explodindo
    buy_price_action: true    # Price action favorável
    buy_trend: any            # Qualquer tendência
    # VENDA: Sai rápido, não espera
    sell_conditions: instant  # instant = sai na primeira oportunidade
    sell_rsi_above: 70        # RSI alto
    sell_macd_cross_down: true
    sell_any_profit: true     # Realiza qualquer lucro após X min
    sell_time_based: 15       # Força saída após 15 min em lucro
  trading:
    amount_per_trade: 15      # $15 por trade (pequeno, muitos trades)
    max_positions: 5          # Máx 5 posições
    timeframe: 1m             # 1 minuto (máxima velocidade)
bot_volatil:
  description: "⚡ MOMENTUM - Cryptos voláteis, movimentos rápidos"
  enabled: true
  name: Bot Volátil
  strategy_type: momentum   # Estratégia de momentum
  speed_profile: fast       # RÁPIDO - age com poucos indicadores
  portfolio:
  - name: XRP
    symbol: XRPUSDT
    weight: 35
  - name: Cardano
    symbol: ADAUSDT
    weight: 35
  - name: Tron
    symbol: TRXUSDT
    weight: 30
  risk:
    max_hold_minutes: 60     # Máximo 1 hora
    min_interval_minutes: 5   # 5 min entre trades
    min_profit: 0.8           # 0.8% lucro mínimo
    stop_loss: -1.5           # Stop mais largo (volatilidade)
    take_profit: 2.0          # Take maior
    trailing_stop: 0.5        # Trailing dinâmico
  rsi:
    overbought: 72            # VENDE em 72
    oversold: 28              # COMPRA em 28
    neutral_zone: [38, 62]    # Zona neutra maior
    urgency_factor: 1.2       # Alta urgência
  indicators:
    # COMPRA: Age com QUALQUER indicador forte
    buy_conditions: any       # any = 1 indicador basta
    buy_rsi_below: 28         # RSI extremo
    buy_macd_cross: true      # MACD cruzando
    buy_volume_spike: true    # Volume alto
    buy_trend: up             # Tendência de alta preferida
    # VENDA: Reage rápido à mudança
    sell_conditions: any      # any = qualquer sinal
    sell_rsi_above: 72        # RSI overbought
    sell_macd_cross_down: true
    sell_trend_change: true
    sell_profit_lock: 1.0     # Trava lucro em 1%
  trading:
    amount_per_trade: 20      # $20 por trade (controle risco)
    max_positions: 4          # Máx 4 posições
    timeframe: 3m             # 3 minutos (mais rápido)
bot_unico:
  description: "🎯 ADAPTATIVO - Bot híbrido que se adapta dinamicamente às condições de mercado"
  enabled: false             # Desativado por padrão, quando ativado pausa os outros 4
  name: Bot Unico (Adaptativo)
  strategy_type: adaptive    # Estratégia adaptativa
  speed_profile: dynamic     # DINÂMICO - ajusta conforme mercado
  portfolio:
  - name: Bitcoin
    symbol: BTCUSDT
    weight: 20
  - name: Ethereum
    symbol: ETHUSDT
    weight: 20
  - name: Solana
    symbol: SOLUSDT
    weight: 15
  - name: BNB
    symbol: BNBUSDT
    weight: 15
  - name: Cardano
    symbol: ADAUSDT
    weight: 15
  - name: Dogecoin
    symbol: DOGEUSDT
    weight: 15
  risk:
    max_hold_minutes: 120    # Tempo flexível
    min_interval_minutes: 10  # Adapta conforme oportunidades
    min_profit: 0.5           # Lucro mínimo adaptativo
    stop_loss: -1.2           # Stop dinâmico
    take_profit: 1.5          # Take adaptativo
    trailing_stop: 0.35       # Trailing dinâmico
    # SISTEMA ADAPTATIVO: Ajusta conforme volatilidade
    dynamic_adjustment: true  # Ativa ajustes automáticos
    min_usdt_for_scalp: 50    # Se USDT < $50, aumenta % de venda
    scalp_increase_pct: 0.5   # Aumenta 0.5% de venda target
  rsi:
    overbought: 70            # Base para overbought
    oversold: 30              # Base para oversold
    neutral_zone: [40, 60]    # Zona neutra
    urgency_factor: 1.0       # Urgência média (adapta)
  indicators:
    # COMPRA: Adapta conforme condições
    buy_conditions: any       # any = qualquer indicador forte
    buy_rsi_below: 30         # RSI baixo
    buy_macd_cross: true      # MACD cruzando
    buy_volume_spike: true    # Volume alto
    buy_trend: up             # Tendência de alta
    # VENDA: Reage dinamicamente
    sell_conditions: any      # any = sinal de venda
    sell_rsi_above: 70        # RSI alto
    sell_macd_cross_down: true
    sell_trend_change: true
    sell_profit_lock: 0.8     # Trava lucro dinamicamente
  trading:
    amount_per_trade: 39.15   # $39.15 por trade (divisão dos 5 bots)
    max_positions: 9          # Máx 9 posições (combinado)
    timeframe: 5m             # 5 minutos (meio termo)
  adaptive_rules:
    # Sistema híbrido que se adapta mantendo margens mínimas
    low_balance_threshold: 50  # Se saldo < $50 em USDT
    low_balance_sell_increase: 0.5  # Aumenta 0.5% no target de venda
    high_volatility_threshold: 5.0   # Se volatilidade > 5%
    high_volatility_adjustment: -0.3 # Reduz TP em 0.3% (lucro menor)
    low_volatility_adjustment: 0.2   # Aumenta TP em 0.2% quando calmo
    profit_lock_on_daily_pnl: 100    # Se PnL do dia > $100, trava lucros
    loss_recovery_mode: true  # Aumenta % venda após perdas
    consecutive_losses_threshold: 3  # Após 3 perdas
    recovery_sell_increase: 0.7      # Aumenta 0.7% venda
coordinator:
  alerts:
    alert_on_daily_loss: -30
    alert_on_daily_profit: 50
    alert_on_loss_streak: 3
    alert_on_win_streak: 5
    telegram_chat_id: ''
    telegram_enabled: false
    telegram_token: ''
  dashboard:
    port: 8501
    refresh_interval: 5
    show_charts: true
    show_history: true
    show_positions: true
  logging:
    file_path: logs/coordinator.log
    level: INFO
    save_to_file: true
  name: 🎖️ Coordenador
  rebalance:
    enabled: true
    interval_hours: 4
    threshold_pct: 10
global:
  aggressive_mode: true
  auto_tuner:
    adjustment_interval: 180
    enabled: true
    opportunistic_mode: true
    trend_adjustments:
      down:
        rsi_buy_mult: 0.85
        take_profit_mult: 0.9
      neutral:
        rsi_buy_mult: 1.0
        take_profit_mult: 1.0
      strong_down:
        rsi_buy_mult: 0.8
        take_profit_mult: 0.7
      strong_up:
        rsi_buy_mult: 1.15
        take_profit_mult: 1.5
      up:
        rsi_buy_mult: 1.1
        take_profit_mult: 1.3
    volatility_adjustments:
      extreme:
        position_mult: 0.5
        stop_loss_mult: 1.4
        take_profit_mult: 1.5
      high:
        position_mult: 0.8
        stop_loss_mult: 1.2
        take_profit_mult: 1.3
      low:
        position_mult: 1.4
        stop_loss_mult: 0.8
        take_profit_mult: 0.9
      normal:
        position_mult: 1.2
        stop_loss_mult: 1.0
        take_profit_mult: 1.0
  capital_distribution:
    bot_estavel: 0
    bot_medio: 50
    bot_meme: 0
    bot_volatil: 40
    poupanca: 10
  daily_target:
    alert_at: 70
    minimum: 1.25
    target: 2.5
  exchange: binance
  hybrid_config:
    futures_leverage: 2
    futures_percentage: 0
    spot_percentage: 100
  monthly_targets:
    good: 60
    minimum: 40
    super: 100
    target: 75
  poupanca:
    cryptos_allowed:
    - BTCUSDT
    - ETHUSDT
    enabled: false
    max_use_per_trade: 0
    min_balance: 0
    percentual: 0
    recovery_rate: 0
    super_opportunity_threshold: 20
  safety:
    consecutive_losses_pause: 4
    cool_down_after_losses: 3
    emergency_stop_loss: 25.0
    max_daily_loss_pct: 5.0
    max_drawdown_pct: 20.0
    max_monthly_loss_pct: 15.0
    max_weekly_loss_pct: 10.0
  startup:
    log_initial_balance: true
    sell_all_positions: false
    wait_after_sell: 5
  strategy_mode: spot
  target_monthly_return: 7.5
  testnet: false
  total_capital: 1000
  trading_hours:
    active_days:
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    end: '23:59'
    start: 00:00
urgency_by_hour:
  00-06: 1.0
  06-09: 1.1
  09-12: 1.2
  12-15: 1.3
  15-18: 1.4
  18-21: 1.6
  21-24: 1.8
user_control:
  ai_adjustment_limits:
    rsi_max_change: 5
    trailing_max_change: 0.2
    urgency_max_change: 0.3
  ai_permissions:
    can_adjust_rsi: true
    can_adjust_trailing: true
    can_adjust_urgency: true
    can_change_portfolio: false
    can_change_timeframe: false
    can_enable_disable_bots: false
    can_use_poupanca: false
  locked_params:
  - stop_loss
  - take_profit
  - amount_per_trade
  - max_positions
  manual_override_enabled: true
  notify_user_on_ai_change: true
  override_cooldown_hours: 24
  require_approval: false
